server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_message
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-idle=10
spring.datasource.max-wait=30000
spring.datasource.min-idle=3
spring.datasource.initial-size=3

mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.type-aliases-package=com.digitalgd.data.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
